{{> header}}

   <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="user-home">
        <h1 class= "text-center">Hello World</h1>
        <ul id="neos-list">
           <script id="neos-template" type="text/x-handlebars-template">
           		\{{#each neos}}
           		<li><strong>\{{neo_reference_id}}</strong><br>\{{name}}<br>\{{absolute_magnitude_h}}</li>
           		
           		\{{/each}}
           </script>
             
        </ul>  
    </div> <!-- closing row -->
  </div><!-- closing container -->



  

  <!-- jquery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   <!-- handlebars -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
   <!-- custom script -->
 <script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>



		//for scatter.chart stuff in main.js
		var dataScatter = [
	    {
	      label: 'My First dataset',
	      strokeColor: '#F16220',
	      pointColor: '#F16220',
	      pointStrokeColor: '#fff',
	      data: [
	        { x: 19, y: 65 }, 
	        { x: 27, y: 59 }, 
	        { x: 28, y: 69 }, 
	        { x: 40, y: 81 },
	        { x: 48, y: 56 }
	      ]
	    },
	    {
	      label: 'My Second dataset',
	      strokeColor: '#007ACC',
	      pointColor: '#007ACC',
	      pointStrokeColor: '#fff',
	      data: [
	        { x: 19, y: 75, r: 4 }, 
	        { x: 27, y: 69, r: 7 }, 
	        { x: 28, y: 70, r: 5 }, 
	        { x: 40, y: 31, r: 3 },
	        { x: 48, y: 76, r: 6 },
	        { x: 52, y: 23, r: 3 }, 
	        { x: 24, y: 32, r: 4 }
	      ]
	    }
	  ];
